<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/weekbackground"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/imageView1a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/sunday" 
               />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView1a"
                android:adjustViewBounds="true"
                android:src="@drawable/fact2" />

            <ImageView
                android:id="@+id/imageView2a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView1"
                android:adjustViewBounds="true"
                android:src="@drawable/saturday" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView2a"
                android:adjustViewBounds="true"
                android:src="@drawable/fact3" />

            <ImageView
                android:id="@+id/imageView3a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView2"
                android:adjustViewBounds="true"
                android:src="@drawable/friday" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView3a"
                android:adjustViewBounds="true"
                android:src="@drawable/fact4" />

            <ImageView
                android:id="@+id/imageView4a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView3"
                android:adjustViewBounds="true"
                android:src="@drawable/thursday" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView4a"
                android:adjustViewBounds="true"
                android:src="@drawable/fact5" />

            <ImageView
                android:id="@+id/imageView5a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView4"
                android:adjustViewBounds="true"
                android:src="@drawable/wednesday" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView5a"
                android:adjustViewBounds="true"
                android:src="@drawable/fact6" />

            <ImageView
                android:id="@+id/imageView6a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView5"
                android:adjustViewBounds="true"
                android:src="@drawable/tuesday" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView6a"
                android:adjustViewBounds="true"
                android:src="@drawable/fact7" />

            <ImageView
                android:id="@+id/imageView7a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView6"
                android:adjustViewBounds="true"
                android:src="@drawable/monday" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView7a"
                android:adjustViewBounds="true"
                android:src="@drawable/fact8" />

            <ImageView
                android:id="@+id/shop1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView1"
        		android:layout_alignLeft="@+id/imageView1"
       			android:layout_marginBottom="40dp"
       			android:layout_marginLeft="22dp"
                android:src="@drawable/shop"
                android:clickable="true"
                android:onClick="goToRayGun" />

            <ImageView
                android:id="@+id/share1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/imageView1"
                android:layout_alignTop="@+id/shop1"
                android:layout_marginRight="22dp"
                android:clickable="true"
                android:onClick="share"
                android:src="@drawable/share" />
            
            <ToggleButton
                android:id="@+id/favorite1"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_alignBottom="@+id/imageView1"
                android:layout_marginBottom="35dp"
                android:layout_alignRight="@+id/share1"
                android:layout_marginRight="80dp"
                android:background="@drawable/star" 
                android:textOn=""
        		android:textOff="" />
            
           <ImageView
                android:id="@+id/shop2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView2"
        		android:layout_alignLeft="@+id/imageView2"
       			android:layout_marginBottom="45dp"
       			android:layout_marginLeft="22dp"
                android:src="@drawable/shop"
                android:clickable="true"
                android:onClick="goToRayGun" />

            <ImageView
                android:id="@+id/share2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/imageView2"
                android:layout_alignTop="@+id/shop2"
                android:layout_marginRight="22dp"
                android:clickable="true"
                android:onClick="share"
                android:src="@drawable/share" />
            
            <ToggleButton
                android:id="@+id/favorite2"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_alignBottom="@+id/imageView2"
                android:layout_marginBottom="40dp"
                android:layout_alignRight="@+id/share2"
                android:layout_marginRight="80dp"
                android:background="@drawable/star" 
                android:textOn=""
        		android:textOff="" />
            
             <ImageView
                android:id="@+id/shop3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView3"
        		android:layout_alignLeft="@+id/imageView3"
       			android:layout_marginBottom="50dp"
       			android:layout_marginLeft="22dp"
                android:src="@drawable/shop"
                android:clickable="true"
                android:onClick="goToRayGun" />

            <ImageView
                android:id="@+id/share3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/imageView3"
                android:layout_alignTop="@+id/shop3"
                android:layout_marginRight="22dp"
                android:clickable="true"
                android:onClick="share"
                android:src="@drawable/share" />
            
            <ToggleButton
                android:id="@+id/favorite3"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_alignBottom="@+id/imageView3"
                android:layout_marginBottom="45dp"
                android:layout_alignRight="@+id/share3"
                android:layout_marginRight="80dp"
                android:background="@drawable/star" 
                android:textOn=""
        		android:textOff="" />
            
              <ImageView
                android:id="@+id/shop4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView4"
        		android:layout_alignLeft="@+id/imageView4"
       			android:layout_marginBottom="40dp"
       			android:layout_marginLeft="22dp"
                android:src="@drawable/shop"
                android:clickable="true"
                android:onClick="goToRayGun" />

            <ImageView
                android:id="@+id/share4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/imageView4"
                android:layout_alignTop="@+id/shop4"
                android:layout_marginRight="22dp"
                android:clickable="true"
                android:onClick="share"
                android:src="@drawable/share" />
            
            <ToggleButton
                android:id="@+id/favorite4"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_alignBottom="@+id/imageView4"
                android:layout_marginBottom="35dp"
                android:layout_alignRight="@+id/share4"
                android:layout_marginRight="80dp"
                android:background="@drawable/star" 
                android:textOn=""
        		android:textOff="" />
            
               <ImageView
                android:id="@+id/shop5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView5"
        		android:layout_alignLeft="@+id/imageView5"
       			android:layout_marginBottom="40dp"
       			android:layout_marginLeft="22dp"
                android:src="@drawable/shop"
                android:clickable="true"
                android:onClick="goToRayGun" />

            <ImageView
                android:id="@+id/share5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/imageView5"
                android:layout_alignTop="@+id/shop5"
                android:layout_marginRight="22dp"
                android:clickable="true"
                android:onClick="share"
                android:src="@drawable/share" />
            
            <ToggleButton
                android:id="@+id/favorite5"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_alignBottom="@+id/imageView5"
                android:layout_marginBottom="35dp"
                android:layout_alignRight="@+id/share5"
                android:layout_marginRight="80dp"
                android:background="@drawable/star" 
                android:textOn=""
        		android:textOff="" />
            
              <ImageView
                android:id="@+id/shop6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView6"
        		android:layout_alignLeft="@+id/imageView6"
       			android:layout_marginBottom="40dp"
       			android:layout_marginLeft="22dp"
                android:src="@drawable/shop"
                android:clickable="true"
                android:onClick="goToRayGun" />

            <ImageView
                android:id="@+id/share6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/imageView6"
                android:layout_alignTop="@+id/shop6"
                android:layout_marginRight="22dp"
                android:clickable="true"
                android:onClick="share"
                android:src="@drawable/share" />
            
              <ToggleButton
                android:id="@+id/favorite6"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_alignBottom="@+id/imageView6"
                android:layout_marginBottom="35dp"
                android:layout_alignRight="@+id/share6"
                android:layout_marginRight="80dp"
                android:background="@drawable/star" 
                android:textOn=""
        		android:textOff="" />
            
            
             <ImageView
                android:id="@+id/shop7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView7"
        		android:layout_alignLeft="@+id/imageView7"
       			android:layout_marginBottom="40dp"
       			android:layout_marginLeft="22dp"
                android:src="@drawable/shop"
                android:clickable="true"
                android:onClick="goToRayGun" />

            <ImageView
                android:id="@+id/share7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/imageView7"
                android:layout_alignTop="@+id/shop7"
                android:layout_marginRight="22dp"
                android:clickable="true"
                android:onClick="share"
                android:src="@drawable/share" />
            
            <ToggleButton
                android:id="@+id/favorite7"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_alignBottom="@+id/imageView7"
                android:layout_marginBottom="35dp"
                android:layout_alignRight="@+id/share7"
                android:layout_marginRight="80dp"
                android:background="@drawable/star" 
                android:textOn=""
        		android:textOff="" />
            


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>